<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/jquery-2.2.4.min.js"></script>
 
    <script src="./js/imagesloaded.pkgd.min.js"></script> 
    <script src="./js/masonry.pkgd.min.js"></script>
    <script src="./js/script.js" defer></script>

    <title>gallery more btn</title>
</head>
<body>
    <div class="page-main">
        <ul id="gallery" class="gallery">
        <!--    <li class="gallerty-item"><a href="">
            <img src="" alt="tltle">
            <figcaption>title</figcaption>
           </a></li>  -->
        </ul>
        <button class="loead-more" id="loead-more">loead-more

        </button>
    </div>
</body>
</html>